<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="C:\Users\malna\Desktop\zabi.jpg">
        <title>Top Navigation Example</title>
        <style>
            body{
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
            }
            .topnav{
                 display: flex;
                justify-content: flex-end;
                overflow: hidden;
                background-color:red;
            }
            .topnav a{
                float:left;
                color:blue;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                font-size:17px;
            }
            .topnav a.hover{
                background-color:greenyellow;
                color:aqua;
            }
            .topnav a.active{
                background-color:yellow;
                color: antiquewhite;
            }
            .Navigation{
                text-align: center;
                margin: 10px 0;
            }
            .Navigation button{
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
        </head>
        <body>
            <!-- Top Navigation Bar-->
             <div class="topnav">
                <a  href="index.html">index</a>
                <a href="about.html">about</a>
                <a href="academics.html">academics</a>
                 <a href="facilities.html">facilities</a>
                 <a href="admission.html">admission</a>
                <a class="active"href="gallery.html">gallery</a>
                <a href="contact.html">contact</a>
             </div>
             <div class="Navigation">
                <a href="gallery.html"><button>Images</button></a>
                <a href="video.html"><button>Videos</button></a>
             </div>
             <br><br>
             <div class="image-container">
                <img src="C:\Users\malna\Desktop\OIP.jpg">
                <img src="C:\Users\malna\Desktop\OIP (3).jpg">
                <img src="C:\Users\malna\Desktop\OIP (1).jpg">
                <img src="C:\Users\malna\Desktop\OIP (2).jpg">
             </div>
             <br>
             <div class="image-container">
                <img src="C:\Users\malna\Desktop\OIP.jpg">
                <img src="C:\Users\malna\Desktop\OIP (3).jpg">
                <img src="C:\Users\malna\Desktop\OIP (1).jpg">
                 <img src="C:\Users\malna\Desktop\OIP (2).jpg">
                 </div>
                 <br><br>

       <footer style="background:black;;color:bisque;padding:50px 0;font-family:Arial;">
<div style="display:flex; justify-content: space-between; max-width:2500px; margin:auto;flex-wrap:wrap;">
<!-- section 1:Logo + About  -->
 <div style="flex:1;min-width:220px;padding:15px;">
    <img src="https://cdn.shopify.com/s/files/1/0644/8339/3791/files/Logo-sabbia-e-mare-vettoriale-s.png?height=628&pad_color=ffffff&v=1655804857&width=1200" alt="Zabi Infotech" style="width:300px;margin-bottom:15px;">
    <p>We Provide  Good solutions To Help Children Grow And Succeed In Their Life In This World.</p>
    </div>

    <!-- Section 2: Quick Links -->
     <div style="flex:1;min-width:200px;padding:15px;">
        <h3>Quick Links</h3>
        <a href="#" style="color:blue;  text-decoration:none;">Home</a></p>
             <a href="#" style="color:red; text-decoration:none;">Courses</a></p>
              <a href="#" style="color:pink;  text-decoration:none;">Gallery</a></p>
               <a href="#" style="color:gold;  text-decoration:none;">Contact</a></p>
     </div>

     <!-- Section 3:Contact Info -->
      <div style="flex:1;min-width:200px;padding:15px;">
        <h3>Contact</h3>
        <p>Email:zabi7561@gamil.com</p>
        <p>Phone:+91 7899917201</p>
        <p><Address:Basavangudi 6th cross Shivamogga, Karnataka></p>   
      </div>

      <!-- Section 4: Social Media -->
       <div style="flex:1; min-width:200px;padding:15px;">
        <h3>Follow Us</h3>
        <p>
            <a href="#" style="color:blue; margin-right:10px; text-decoration:none;">Facebook</a><br>
             <a href="#" style="color:red; margin-right:10px; text-decoration:none;">Instagram</a><br>
              <a href="#" style="color:pink; margin-right:10px; text-decoration:none;">Linkedin</a><br>
               <a href="#" style="color:gold; margin-right:10px; text-decoration:none;">Twitter</a><br>
               </p>
       </div>
       </div>
       <!-- Footer Buttom -->
       <p style="text-align:center;margin-top:20px;border-top:1px solid brown;padding-top:10px;font-size:14px;">
        @ 2025 ZABIULLA. All Rights Reserverd.
       </p>
</footer>
</body>

</html>


